<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fdaa17d7-f8c5-4dd6-b3ed-92f8db014663" ChangeDateTime="05/05/2024 15:32:01">
    <Property Name="ElementName" Value="[dbo].[academic_staff_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[academic_staff_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b6a3d48-daae-4f67-a95f-66319577bffe" ChangeDateTime="05/05/2024 15:44:02">
    <Property Name="ElementName" Value="[dbo].[non_academic_staff_member].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_academic_staff_member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99f67466-f030-4ded-ad41-98335c867e42" ChangeDateTime="05/05/2024 16:21:20">
    <Property Name="ElementName" Value="[dbo].[subject].[department]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subject_department_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f04dc57a-5284-4231-a178-d22324bad8c8" ChangeDateTime="05/05/2024 16:28:21">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35edb30a-536c-4409-9122-8f0272b8db78" ChangeDateTime="08/25/2024 17:31:44">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[primary_assignment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subject_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39f4f721-6105-4e79-844f-3efef2ac6571" ChangeDateTime="08/25/2024 18:23:34">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df0cb718-13ac-48f9-91e8-1a0d53b82564" ChangeDateTime="08/25/2024 18:24:00">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[staff_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ed2c326-7743-46da-a04c-23a4f41e6c09" ChangeDateTime="08/25/2024 18:25:35">
    <Property Name="ElementName" Value="[dbo].[staff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6230d98-db42-472d-9287-ec7d4e77985c" ChangeDateTime="08/25/2024 18:34:53">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d86f03c3-0850-45fd-8129-c046ef140902" ChangeDateTime="08/25/2024 18:43:36">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b93088d2-ed01-4b29-833b-3de296934792" ChangeDateTime="08/25/2024 18:43:47">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc394f6d-226e-4b50-b3d4-be921a26065d" ChangeDateTime="08/25/2024 18:44:46">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[non_teaching_staff_department_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="department_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5390bcfe-e126-4c55-bff3-742ccfd451dd" ChangeDateTime="08/25/2024 18:55:27">
    <Property Name="ElementName" Value="[dbo].[non_academic_staff_member].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_academic_staff_member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b71faf1-55f2-4fd3-bac8-e909b68ad8bc" ChangeDateTime="08/25/2024 19:23:54">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[department_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="role_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8a24294-32cc-48da-90ae-952387ddd737" ChangeDateTime="11/20/2024 22:25:26">
    <Property Name="ElementName" Value="[dbo].[hostel].[color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[hostel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="slogan" />
  </Operation>
</Operations>