<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fdaa17d7-f8c5-4dd6-b3ed-92f8db014663" ChangeDateTime="05/05/2024 15:32:01">
    <Property Name="ElementName" Value="[dbo].[academic_staff_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[academic_staff_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b6a3d48-daae-4f67-a95f-66319577bffe" ChangeDateTime="05/05/2024 15:44:02">
    <Property Name="ElementName" Value="[dbo].[non_academic_staff_member].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_academic_staff_member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99f67466-f030-4ded-ad41-98335c867e42" ChangeDateTime="05/05/2024 16:21:20">
    <Property Name="ElementName" Value="[dbo].[subject].[department]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subject_department_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f04dc57a-5284-4231-a178-d22324bad8c8" ChangeDateTime="05/05/2024 16:28:21">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35edb30a-536c-4409-9122-8f0272b8db78" ChangeDateTime="08/25/2024 17:31:44">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[primary_assignment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subject_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39f4f721-6105-4e79-844f-3efef2ac6571" ChangeDateTime="08/25/2024 18:23:34">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df0cb718-13ac-48f9-91e8-1a0d53b82564" ChangeDateTime="08/25/2024 18:24:00">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[staff_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ed2c326-7743-46da-a04c-23a4f41e6c09" ChangeDateTime="08/25/2024 18:25:35">
    <Property Name="ElementName" Value="[dbo].[staff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6230d98-db42-472d-9287-ec7d4e77985c" ChangeDateTime="08/25/2024 18:34:53">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d86f03c3-0850-45fd-8129-c046ef140902" ChangeDateTime="08/25/2024 18:43:36">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b93088d2-ed01-4b29-833b-3de296934792" ChangeDateTime="08/25/2024 18:43:47">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc394f6d-226e-4b50-b3d4-be921a26065d" ChangeDateTime="08/25/2024 18:44:46">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[non_teaching_staff_department_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="department_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5390bcfe-e126-4c55-bff3-742ccfd451dd" ChangeDateTime="08/25/2024 18:55:27">
    <Property Name="ElementName" Value="[dbo].[non_academic_staff_member].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_academic_staff_member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b71faf1-55f2-4fd3-bac8-e909b68ad8bc" ChangeDateTime="08/25/2024 19:23:54">
    <Property Name="ElementName" Value="[dbo].[non_teaching_staff].[department_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[non_teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="role_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8a24294-32cc-48da-90ae-952387ddd737" ChangeDateTime="11/20/2024 22:25:26">
    <Property Name="ElementName" Value="[dbo].[hostel].[color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[hostel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="slogan" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53ecdfd0-aadb-47ef-a0a0-22413a930539" ChangeDateTime="11/22/2024 00:58:29">
    <Property Name="ElementName" Value="[dbo].[class].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="class_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b987915-fe14-4d29-8896-565791ddf271" ChangeDateTime="11/22/2024 01:21:08">
    <Property Name="ElementName" Value="[dbo].[term].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[term]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="term_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0d33d7f-e1ef-4f49-9678-c40d7108bb49" ChangeDateTime="12/05/2024 14:19:43">
    <Property Name="ElementName" Value="[dbo].[class_sub_division].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[class_sub_division]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94589ac0-cc81-4f49-809d-570c191db861" ChangeDateTime="12/07/2024 16:04:07">
    <Property Name="ElementName" Value="[dbo].[student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57d20fe2-55ef-4664-a700-8ed85617eac9" ChangeDateTime="12/07/2024 16:05:00">
    <Property Name="ElementName" Value="[dbo].[student].[last_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="middle_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9abc7957-1669-458c-a01e-cb448431dd55" ChangeDateTime="12/07/2024 16:40:19">
    <Property Name="ElementName" Value="[dbo].[student_class].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[student_class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="student_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="446d7509-71ed-480d-8317-1514945bcbd9" ChangeDateTime="12/07/2024 16:49:49">
    <Property Name="ElementName" Value="[dbo].[student].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="student_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d60675e9-9f1c-4f6e-b983-c0a4221ec5de" ChangeDateTime="12/07/2024 18:19:15">
    <Property Name="ElementName" Value="[dbo].[subject].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subject_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c8ec6c5-325e-4713-bdb1-4c6f2b7e1483" ChangeDateTime="12/16/2024 15:38:52">
    <Property Name="ElementName" Value="[dbo].[student].[student_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="student_type_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73db86e9-ac06-46aa-ab60-06a80c42e45a" ChangeDateTime="12/16/2024 15:47:48">
    <Property Name="ElementName" Value="[dbo].[student].[date_of_enrolment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="academic_year_of_admission" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf362df8-a515-4d24-8da5-75f393cafbce" ChangeDateTime="12/17/2024 22:39:46">
    <Property Name="ElementName" Value="[dbo].[states].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[states]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc84078f-4f17-4716-a3f4-e6a05f638c6d" ChangeDateTime="12/17/2024 22:45:21">
    <Property Name="ElementName" Value="[dbo].[local_government_area].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[local_government_area]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>